# //REACT_APP_BASE_API_URL=https://backend.darzeeapp.com/
# REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/
# #stage
# REACT_APP_BASE_AP_URL=http://darzee-fizaai.vercel.app/
#prod
REACT_APP_BASE_API_URL=https://api.fizaai.com/