# //REACT_APP_BASE_API_URL=https://backend.darzeeapp.com/
# REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/
#stage
REACT_APP_BASE_AP_URL=http://darzee-fizaai.vercel.app/
#prod
<<<<<<< HEAD
# REACT_APP_BASE_API_URL=https://api.fizaai.com/
=======
#REACT_APP_BASE_API_URL=https://api.fizaai.com/
>>>>>>> 29ff557659e27898178538e5a435c9748246a2da
