
# //DEV


# REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/

# REACT_APP_BUILD_ENVIRONMENT=stage




//PROD


#stage

REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/
REACT_APP_BASE_AP_URL=http://darzee-fizaai.vercel.app/
REACT_APP_ENVIRONMENT=prodcution
# REACT_APP_BASE_API_URL=https://api.fizaai.com/
# REACT_APP_BASE_AP_URL=https://app.fizaai.com/



