REACT_APP_BASE_API_URL=https://backend.stage.darzeeapp.com/
#stage
<<<<<<< HEAD
REACT_APP_BASE_AP_URL=https://darzee-fizaai.vercel.app/
=======
 REACT_APP_BASE_AP_URL=http://darzee-fizaai.vercel.app/
>>>>>>> 5a6e85407f749c7fed1e5c7a87efe24b014a644d

# REACT_APP_BASE_API_URL=https://api.fizaai.com/